<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='deliveries+' inline='true' name='federated.0cn9rq10vxrmlp11xxuaa0g04p42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.0clrux31sygor511x2aum1u7caxm'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/princegupta/Documents/Tableau project for data analysis/IPL Analysis/deliveries.csv' dataRefreshTime='' directory='/Users/princegupta/Documents/Tableau project for data analysis/IPL Analysis' filename='/var/folders/s7/p1d6kl217wn7_y52f1sn0d580000gn/T/tableau-temp/045f8hi0r9hcg912wk52j1hi67dk/deliveries.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0clrux31sygor511x2aum1u7caxm' name='deliveries.csv' table='[/Users/princegupta/Documents/Tableau project for data analysis/IPL Analysis/deliveries#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:Q10001:no:A1:Q10001:2' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batter' ordinal='6' />
              <column datatype='string' name='bowler' ordinal='7' />
              <column datatype='string' name='non_striker' ordinal='8' />
              <column datatype='integer' name='batsman_runs' ordinal='9' />
              <column datatype='integer' name='extra_runs' ordinal='10' />
              <column datatype='integer' name='total_runs' ordinal='11' />
              <column datatype='string' name='extras_type' ordinal='12' />
              <column datatype='integer' name='is_wicket' ordinal='13' />
              <column datatype='string' name='player_dismissed' ordinal='14' />
              <column datatype='string' name='dismissal_kind' ordinal='15' />
              <column datatype='string' name='fielder' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0clrux31sygor511x2aum1u7caxm' name='matches.csv' table='[/Users/princegupta/Documents/Tableau project for data analysis/IPL Analysis/matches#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:T1097:no:A1:T1097:2' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='match_type' ordinal='4' />
              <column datatype='string' name='player_of_match' ordinal='5' />
              <column datatype='string' name='venue' ordinal='6' />
              <column datatype='string' name='team1' ordinal='7' />
              <column datatype='string' name='team2' ordinal='8' />
              <column datatype='string' name='toss_winner' ordinal='9' />
              <column datatype='string' name='toss_decision' ordinal='10' />
              <column datatype='string' name='winner' ordinal='11' />
              <column datatype='string' name='result' ordinal='12' />
              <column datatype='integer' name='result_margin' ordinal='13' />
              <column datatype='integer' name='target_runs' ordinal='14' />
              <column datatype='real' name='target_overs' ordinal='15' />
              <column datatype='string' name='super_over' ordinal='16' />
              <column datatype='string' name='method' ordinal='17' />
              <column datatype='string' name='umpire1' ordinal='18' />
              <column datatype='string' name='umpire2' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_overs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[super_over]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fixed Date' datatype='boolean' name='[Calculation_3172011897878974464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]={FIXED :MAX([date])}' />
      </column>
      <column caption='Strike rate' datatype='real' name='[Calculation_3269683715155443712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
      </column>
      <column caption='Matches Played' datatype='integer' name='[Calculation_3269683715155771393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([match_id])' />
      </column>
      <column caption='6&apos;s' datatype='integer' name='[Calculation_3269683715157245954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs]=6 THEN [batsman_runs] END)' />
      </column>
      <column caption='4&apos;s' datatype='integer' name='[Calculation_3269683715159138307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs]=4 THEN [batsman_runs] END)' />
      </column>
      <column caption='100&apos;s' datatype='integer' name='[Calculation_3269683715160731652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF {FIXED [match_id],[batter]:SUM([batsman_runs])}&gt;=100 THEN [match_id] END)' />
      </column>
      <column caption='50&apos;s' datatype='integer' name='[Calculation_3269683715162095621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF ({FIXED [match_id],[batter]:SUM([batsman_runs])}&gt;=50&#10;AND &#10;{FIXED [match_id],[batter]:SUM([batsman_runs])}&lt;100)&#10;THEN&#10;[match_id] END)' />
      </column>
      <column caption='Highest Run' datatype='integer' name='[Calculation_3269683715163914246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({FIXED [match_id],[batter]:SUM([batsman_runs])})' />
      </column>
      <column caption='Overs' datatype='integer' name='[Calculation_3269683715167744007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({ FIXED [match_id],[over]:COUNT([bowler])})' />
      </column>
      <column caption='ECONOMY' datatype='real' name='[Calculation_3269683715172429833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF ISNULL([extras_type]) OR [extras_type] != &apos;byes&apos; OR [extras_type] != &apos;legbyes&apos; THEN [total_runs] ELSE 0 END&#10;) / &#10;COUNT([ball]) / 6' />
      </column>
      <column caption='Wickets' datatype='integer' name='[Calculation_3269683715249897485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dismissal_kind] IN (&apos;bowled&apos;, &apos;caught&apos;, &apos;caught and bowled&apos;, &apos;hit wicket&apos;, &apos;lbw&apos;, &apos;stumped&apos;) &#10;   AND NOT ISNULL([player_dismissed])&#10;THEN 1 &#10;ELSE 0 &#10;END' />
      </column>
      <column caption='Average' datatype='real' name='[Calculation_3269683715260227599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM(&#10;    IF NOT ISNULL([total_runs]) AND &#10;       NOT [extras_type] IN (&apos;byes&apos;, &apos;legbyes&apos;) THEN [total_runs]&#10;    ELSE 0 END&#10;) != 0 THEN&#10;    SUM(&#10;        IF [player_dismissed] IN (&apos;bowled&apos;, &apos;caught&apos;, &apos;caught and bowled&apos;, &apos;hit wicket&apos;, &apos;lbw&apos;, &apos;stumped&apos;) THEN 1&#10;        ELSE 0&#10;        END&#10;    )&#10;    /&#10;    SUM(&#10;        IF NOT ISNULL([total_runs]) AND &#10;           NOT [extras_type] IN (&apos;byes&apos;, &apos;legbyes&apos;) THEN [total_runs]&#10;        ELSE 0 END&#10;    )&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='Bowling strike rate' datatype='real' name='[Calculation_3269683715261231120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bowler])/SUM([Calculation_3269683715249897485])' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Punjab Kings&quot;'>
            <value>&quot;Kings XI Punjab&quot;</value>
            <value>&quot;Punjab Kings&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Royal Challengers Bengaluru&quot;'>
            <value>&quot;Royal Challengers Bangalore&quot;</value>
            <value>&quot;Royal Challengers Bengaluru&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_134FE04799AF4BAB92E5A86D310DBB23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_FA8E7889F3694C9AB6B2632270061CAE]' role='measure' type='quantitative' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0cn9rq10vxrmlp11xxuaa0g04p42'>
      <datasources>
        <datasource caption='deliveries+' name='federated.0cn9rq10vxrmlp11xxuaa0g04p42' />
      </datasources>
      <datasource-dependencies datasource='federated.0cn9rq10vxrmlp11xxuaa0g04p42'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[yr:date:ok]' context='true'>
        <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Batsman Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0cn9rq10vxrmlp11xxuaa0g04p42' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn9rq10vxrmlp11xxuaa0g04p42'>
            <column caption='Strike rate' datatype='real' name='[Calculation_3269683715155443712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
            </column>
            <column caption='Matches Played' datatype='integer' name='[Calculation_3269683715155771393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([match_id])' />
            </column>
            <column caption='6&apos;s' datatype='integer' name='[Calculation_3269683715157245954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs]=6 THEN [batsman_runs] END)' />
            </column>
            <column caption='4&apos;s' datatype='integer' name='[Calculation_3269683715159138307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs]=4 THEN [batsman_runs] END)' />
            </column>
            <column caption='100&apos;s' datatype='integer' name='[Calculation_3269683715160731652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF {FIXED [match_id],[batter]:SUM([batsman_runs])}&gt;=100 THEN [match_id] END)' />
            </column>
            <column caption='50&apos;s' datatype='integer' name='[Calculation_3269683715162095621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF ({FIXED [match_id],[batter]:SUM([batsman_runs])}&gt;=50&#10;AND &#10;{FIXED [match_id],[batter]:SUM([batsman_runs])}&lt;100)&#10;THEN&#10;[match_id] END)' />
            </column>
            <column caption='Highest Run' datatype='integer' name='[Calculation_3269683715163914246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({FIXED [match_id],[batter]:SUM([batsman_runs])})' />
            </column>
            <column datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column-instance column='[ball]' derivation='Count' name='[cnt:ball:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[match_id]' role='measure' type='quantitative' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3269683715155443712]' derivation='User' name='[usr:Calculation_3269683715155443712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3269683715155771393]' derivation='User' name='[usr:Calculation_3269683715155771393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3269683715157245954]' derivation='User' name='[usr:Calculation_3269683715157245954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3269683715159138307]' derivation='User' name='[usr:Calculation_3269683715159138307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3269683715160731652]' derivation='User' name='[usr:Calculation_3269683715160731652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3269683715162095621]' derivation='User' name='[usr:Calculation_3269683715162095621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3269683715163914246]' derivation='User' name='[usr:Calculation_3269683715163914246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[usr:Calculation_3269683715155771393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[sum:batsman_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[cnt:ball:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[usr:Calculation_3269683715155443712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[usr:Calculation_3269683715157245954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[usr:Calculation_3269683715159138307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[usr:Calculation_3269683715160731652:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[usr:Calculation_3269683715162095621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[usr:Calculation_3269683715163914246:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[usr:Calculation_3269683715155771393:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[sum:batsman_runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[cnt:ball:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[usr:Calculation_3269683715155443712:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[usr:Calculation_3269683715157245954:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[usr:Calculation_3269683715159138307:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:batter:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[sum:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[yr:date:ok]</column>
            <column>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[Multiple Values]' />
              <text column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:batter:nk]</rows>
        <cols>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bowler Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0cn9rq10vxrmlp11xxuaa0g04p42' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn9rq10vxrmlp11xxuaa0g04p42'>
            <column caption='Matches Played' datatype='integer' name='[Calculation_3269683715155771393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([match_id])' />
            </column>
            <column caption='Overs' datatype='integer' name='[Calculation_3269683715167744007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [match_id],[over]:COUNT([bowler])})' />
            </column>
            <column caption='Wickets' datatype='integer' name='[Calculation_3269683715249897485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dismissal_kind] IN (&apos;bowled&apos;, &apos;caught&apos;, &apos;caught and bowled&apos;, &apos;hit wicket&apos;, &apos;lbw&apos;, &apos;stumped&apos;) &#10;   AND NOT ISNULL([player_dismissed])&#10;THEN 1 &#10;ELSE 0 &#10;END' />
            </column>
            <column caption='Bowling strike rate' datatype='real' name='[Calculation_3269683715261231120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bowler])/SUM([Calculation_3269683715249897485])' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3269683715167744007]' derivation='Count' name='[cnt:Calculation_3269683715167744007:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column datatype='integer' name='[match_id]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3269683715249897485]' derivation='Sum' name='[sum:Calculation_3269683715249897485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3269683715155771393]' derivation='User' name='[usr:Calculation_3269683715155771393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3269683715261231120]' derivation='User' name='[usr:Calculation_3269683715261231120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[usr:Calculation_3269683715155771393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[cnt:Calculation_3269683715167744007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[usr:Calculation_3269683715261231120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[sum:Calculation_3269683715249897485:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[usr:Calculation_3269683715155771393:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[cnt:Calculation_3269683715167744007:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[sum:is_wicket:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[sum:Calculation_3269683715249897485:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[yr:date:ok]</column>
            <column>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[Multiple Values]' />
              <text column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:bowler:nk]</rows>
        <cols>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches win based on toss decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0cn9rq10vxrmlp11xxuaa0g04p42' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn9rq10vxrmlp11xxuaa0g04p42'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Punjab Kings&quot;'>
                  <value>&quot;Kings XI Punjab&quot;</value>
                  <value>&quot;Punjab Kings&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Royal Challengers Bengaluru&quot;'>
                  <value>&quot;Royal Challengers Bangalore&quot;</value>
                  <value>&quot;Royal Challengers Bengaluru&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[Winner (group)]</rows>
        <cols>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0cn9rq10vxrmlp11xxuaa0g04p42' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn9rq10vxrmlp11xxuaa0g04p42'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:batter:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[yr:date:ok]</column>
            <column>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:batter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[sum:batsman_runs:qk]' />
              <text column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:batter:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:batter:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0026f3' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[sum:batsman_runs:qk]> ]]></run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>Runs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0cn9rq10vxrmlp11xxuaa0g04p42' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn9rq10vxrmlp11xxuaa0g04p42'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;hit wicket&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[yr:date:ok]</column>
            <column>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:dismissal_kind:nk]</column>
            <column>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[sum:is_wicket:qk]' />
              <text column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:bowler:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0026f3' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[sum:is_wicket:qk]> ]]></run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>Wickets</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Session'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0cn9rq10vxrmlp11xxuaa0g04p42' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn9rq10vxrmlp11xxuaa0g04p42'>
            <column caption='fixed Date' datatype='boolean' name='[Calculation_3172011897878974464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={FIXED :MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3172011897878974464]' derivation='None' name='[none:Calculation_3172011897878974464:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:Calculation_3172011897878974464:nk]'>
            <groupfilter function='member' level='[none:Calculation_3172011897878974464:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[yr:date:ok]</column>
            <column>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:Calculation_3172011897878974464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss decision based winning %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0cn9rq10vxrmlp11xxuaa0g04p42' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn9rq10vxrmlp11xxuaa0g04p42'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3172011897961111554]' role='measure' type='quantitative' user:unnamed='Toss decision based winning %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3172011897961136132]' role='measure' type='quantitative' user:unnamed='Toss decision based winning %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[matches.csv_FA8E7889F3694C9AB6B2632270061CAE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches.csv_FA8E7889F3694C9AB6B2632270061CAE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_FA8E7889F3694C9AB6B2632270061CAE]' role='measure' type='quantitative' />
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3172011897961111554]' derivation='User' name='[usr:Calculation_3172011897961111554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3172011897961136132]' derivation='User' name='[usr:Calculation_3172011897961136132:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[pcto:cnt:winner:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[usr:Calculation_3172011897961111554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:toss_decision:nk]' />
              <wedge-size column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[cnt:winner:qk]' />
              <text column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[pcto:cnt:winner:qk]' />
              <text column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:toss_decision:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Winner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[cnt:winner:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Winner along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[pcto:cnt:winner:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:toss_decision:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[pcto:cnt:winner:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[usr:Calculation_3172011897961136132:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[__tableau_internal_object_id__].[cnt:matches.csv_FA8E7889F3694C9AB6B2632270061CAE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total Matches Played</run>
                <run>&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[__tableau_internal_object_id__].[cnt:matches.csv_FA8E7889F3694C9AB6B2632270061CAE:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0cn9rq10vxrmlp11xxuaa0g04p42].[usr:Calculation_3172011897961111554:qk] + [federated.0cn9rq10vxrmlp11xxuaa0g04p42].[usr:Calculation_3172011897961136132:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tournament 4&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0cn9rq10vxrmlp11xxuaa0g04p42' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn9rq10vxrmlp11xxuaa0g04p42'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[yr:date:ok]</column>
            <column>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0026f3' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#0026f3' fontname='Tableau Bold' fontsize='22'>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#0026f3' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournament 6&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.0cn9rq10vxrmlp11xxuaa0g04p42' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn9rq10vxrmlp11xxuaa0g04p42'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[yr:date:ok]</column>
            <column>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0026f3' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#0026f3' fontname='Tableau Bold' fontsize='22'>[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#0026f3' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='deliveries+' name='federated.0cn9rq10vxrmlp11xxuaa0g04p42' />
      </datasources>
      <datasource-dependencies datasource='federated.0cn9rq10vxrmlp11xxuaa0g04p42'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                  <zone h='98000' id='12' type-v2='layout-basic' w='98858' x='571' y='1000'>
                    <zone h='41123' id='5' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
                      <zone fixed-size='53' h='7625' id='7' is-fixed='true' type-v2='title' w='98858' x='571' y='1000'>
                      </zone>
                      <zone h='33498' id='6' type-v2='layout-basic' w='98858' x='571' y='8625'>
                        <zone h='33498' id='8' param='vert' type-v2='layout-flow' w='98858' x='571' y='8625'>
                          <zone h='33498' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98858' x='571' y='8625'>
                            <zone h='33500' id='11' name='Title Winner' w='16500' x='571' y='8625'>
                              <layout-cache type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='33500' id='17' name='Orange Cap' w='16500' x='17071' y='8625'>
                              <layout-cache type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='33500' id='18' name='Purple Cap' w='16500' x='33571' y='8625'>
                              <layout-cache type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='33500' id='19' name='Tournament 6&apos;s' w='16500' x='50071' y='8625'>
                              <layout-cache type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='33500' id='20' name='Tournament 4&apos;s' w='16429' x='66571' y='8625'>
                              <layout-cache type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='33500' id='21' name='Select Session' w='16429' x='83000' y='8625'>
                              <layout-cache type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='56877' id='22' param='horz' type-v2='layout-flow' w='98858' x='571' y='42123'>
                      <zone h='56877' id='23' name='Matches win based on toss decision' w='55643' x='571' y='42123'>
                        <layout-cache minwidth='276' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='56877' id='28' name='Toss decision based winning %' w='43215' x='56214' y='42123'>
                        <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='31' mode='dropdown' name='Title Winner' param='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[yr:date:ok]' type-v2='filter' values='database' w='13725' x='83987' y='14125' />
        <zone h='7250' id='34' name='Matches win based on toss decision' pane-specification-id='0' param='[federated.0cn9rq10vxrmlp11xxuaa0g04p42].[none:toss_decision:nk]' type-v2='color' w='12337' x='85049' y='20500' />
        <zone h='11125' id='35' is-scaled='1' param='/Users/princegupta/Documents/Tableau project for data analysis/IPL Analysis/Images/new.png' type-v2='bitmap' w='10703' x='85866' y='29375' />
        <zone h='4375' id='36' is-scaled='1' param='/Users/princegupta/Documents/Tableau project for data analysis/IPL Analysis/Images/ipl-trophy-png-5-Transparent-Images-Free-228x171.png' type-v2='bitmap' w='7190' x='817' y='9375' />
        <zone h='5000' id='37' is-scaled='1' param='/Users/princegupta/Documents/Tableau project for data analysis/IPL Analysis/Images/01e0f6e9358094b92cae58931dfb831f.png' type-v2='bitmap' w='7761' x='17239' y='8875' />
        <zone h='4875' id='38' is-scaled='1' param='/Users/princegupta/Documents/Tableau project for data analysis/IPL Analysis/Images/6d33194b6077c42a8e8f57994a8a0430.png' type-v2='bitmap' w='6454' x='34314' y='9125' />
        <zone h='4250' id='39' is-scaled='1' param='/Users/princegupta/Documents/Tableau project for data analysis/IPL Analysis/Images/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='5474' x='66095' y='9625' />
        <zone h='4250' id='40' is-scaled='1' param='/Users/princegupta/Documents/Tableau project for data analysis/IPL Analysis/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='5964' x='49592' y='9375' />
        <zone h='4750' id='41' is-scaled='1' param='/Users/princegupta/Documents/Tableau project for data analysis/IPL Analysis/Images/new.png' type-v2='bitmap' w='3840' x='83333' y='9000' />
        <zone h='4250' id='42' is-scaled='1' param='/Users/princegupta/Documents/Tableau project for data analysis/IPL Analysis/Images/1200px-Kolkata_Knight_Riders_Logo.svg.png' type-v2='bitmap' w='6209' x='1961' y='2750' />
        <zone h='4375' id='43' is-scaled='1' param='/Users/princegupta/Documents/Tableau project for data analysis/IPL Analysis/Images/1200px-Rajasthan_Royals_Logo.svg.png' type-v2='bitmap' w='7353' x='8742' y='2875' />
        <zone h='3875' id='44' is-scaled='1' param='/Users/princegupta/Documents/Tableau project for data analysis/IPL Analysis/Images/Chennai-Super-Kings-Logo-PNG.png' type-v2='bitmap' w='6373' x='17892' y='2750' />
        <zone h='4125' id='45' is-scaled='1' param='/Users/princegupta/Documents/Tableau project for data analysis/IPL Analysis/Images/Kings_XI_Punjab_logo.png' type-v2='bitmap' w='8007' x='25327' y='2875' />
        <zone h='4000' id='46' is-scaled='1' param='/Users/princegupta/Documents/Tableau project for data analysis/IPL Analysis/Images/Sunrisers_Hyderabad.svg.png' type-v2='bitmap' w='7598' x='32843' y='3000' />
        <zone h='5125' id='47' is-scaled='1' param='/Users/princegupta/Documents/Tableau project for data analysis/IPL Analysis/Images/084a80c1fe9391d83f403e6736ee9838.png' type-v2='bitmap' w='8170' x='58415' y='2250' />
        <zone h='4000' id='48' is-scaled='1' param='/Users/princegupta/Documents/Tableau project for data analysis/IPL Analysis/Images/Gujarat_Titans_Logo.svg' type-v2='bitmap' w='5147' x='66258' y='2625' />
        <zone h='4125' id='49' is-scaled='1' param='/Users/princegupta/Documents/Tableau project for data analysis/IPL Analysis/Images/dc.png' type-v2='bitmap' w='5147' x='74510' y='2750' />
        <zone h='4875' id='50' is-scaled='1' param='/Users/princegupta/Documents/Tableau project for data analysis/IPL Analysis/Images/Lucknow_supergiants_logo - Copy.png' type-v2='bitmap' w='6046' x='82026' y='2500' />
        <zone h='5750' id='51' is-scaled='1' param='/Users/princegupta/Documents/Tableau project for data analysis/IPL Analysis/Images/MI.png' type-v2='bitmap' w='5392' x='90686' y='2125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='100875' id='8' name='Bowler Stats' w='43643' x='56786' y='-125'>
          <layout-cache fixed-size-h='10664' fixed-size-w='611' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='100875' id='5' name='Batsman Stats' w='56786' x='71' y='0'>
          <layout-cache fixed-size-h='13524' fixed-size-w='699' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
